{
  "ConnectionStrings": {
    "cadenaConexion": "Server=JOHANNPC\\SQLEXPRESS02;Database=DBSISTEMA_VENTA;Integrated Security=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwtconfig": {
    "Key": "nuestra_clave_recontrapero_recontra_super_secretisima_jajaja_cuando_me_voy_a_poder_ir_a_dormir_la_tarea_es_interminable",
    "Issuer": "https://localhost:7174",
    "Audience": "https://localhost:7174",
    "TokenValidityMins": 30
}
}

